[database]
; database_type = {dummy, sqlite}
database_type = sqlite

[host]
hostname = markzeagler.com
base_path = marzeagler.com/postit-backend/

[files]
upload_folder = files/
allowed_extensions = txt,pdf,png,jpg,jpeg,gif
max_size = 52428800